<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"/>
    <title>npmfs - {{- template "title" . -}}</title>

    <!-- Global styles. -->
    <style>
        html {
            background-color: #fafafa;
            color: #222;
            font-family: 'SFMono-Regular', 'Consolas', 'Liberation Mono', 'Menlo', 'Courier', 'monospace';
            font-size: 14px;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            min-height: 100vh;
            overflow-x: hidden;
            overflow-y: scroll;
            transition: opacity 0.1s ease-in;
            width: 888px;
        }

        a {
            color: inherit;
            outline: none;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    <!-- Layout styling. -->
    <style>
        header {
            margin: 2.5rem 0 2.5rem;
            text-align: center;
            user-select: none;
            -moz-user-select: -moz-none;
        }

        header .logo {
            height: 80px;
            width: 180px;
        }

        main {
            flex-grow: 1;
        }

        footer {
            color: #666;
            margin: 2.5rem 0 2rem;
            text-align: center;
            user-select: none;
            -moz-user-select: -moz-none;
        }

        footer a {
            margin: 0 0.5rem;
            padding: 0.5rem;
        }

        footer .logo-name {
            display: inline-block;
            opacity: 0.2;
            padding: 1.5rem 0 0;
            width: 80px;
        }
    </style>

    <!-- Styles to display info/content windows. -->
    <!--
        div class="info">
            ...
        </div>
        <div class="content">
            <div class="line">
                <a class="decoration" href="#...">...</a>
                <div class="data">...</div>
                ...
                <div class="target" id="..."></div>
                <a class="link" href="#..."></a>
            </div>
            ...
        </div>
     -->
    <style>
        .info {
            background-color: #f4f4f4;
            border-radius: 3px 3px 0 0;
            border: 1px solid #ddd;
            color: #666;
            padding: 0.8rem 1.5rem 0.6rem;
            position: sticky;
            top: -2px;
            z-index: 1;
        }

        .content {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
            display: table;
            margin: 0 0 2rem;
            padding: 0.5rem 0;
            width: 100%;
        }

        .content:last-child {
            margin-bottom: 0;
        }

        .info + .content {
            border-top: 0;
            border-radius: 0 0 3px 3px;
        }

        .content .line {
            display: table-row;
            line-height: 1.5;
        }

        .content .line:hover {
            background-color: #f0f0f0;
        }

        .content .line .target {
            display: block;
            position: relative;
            top: -70px;
            visibility: hidden
        }

        .content .line .decoration {
            color: rgba(34, 34, 34, 0.3);
            display: table-cell;
            text-align: right;
            padding: 0 1rem;
            user-select: none;
            -moz-user-select: -moz-none;
        }

        .content .line img.decoration {
            height: 1em;
            opacity: 0.3;
            transform: translate(1px, 2px);
        }

        .content .line .data {
            display: table-cell;
            padding: 0 0.5rem;
            white-space: pre-wrap;
            width: 100%;
            word-break: break-word;
        }

        .content .line.yellow {
            background-color: #fff6dd !important;
        }

        .content .line.yellow:hover {
            background-color: #ffedb1 !important;
        }

        .content .line.yellow .decoration {
            background-color: #ffedb1;
        }

        .content .line .link:hover {
            text-decoration: none;
        }

        .content .line .link::after {
            border: 4px solid transparent;
            content: "...";
            letter-spacing: -0.2em;
            opacity: 0;
            padding: 0 0.4em;
        }

        .content .line:hover .link::after {
            opacity: 0.5;
        }
    </style>

    {{- template "style" . -}}
</head>
<body style="opacity: 0;" onload="document.body.style.opacity = 1;">
    <header>
        <a href="/">
            <img class="logo" src="/assets/logo.svg" alt="logo">
        </a>
    </header>
    <main>
        {{- template "body" . -}}
    </main>
    <footer>
        <a href="/">home</a>
        <a href="https://github.com/g-harel/npmfs">source</a>
        <a href="mailto:gabrielj.harel@gmail.com">contact</a>
        <br>
        <img class="logo-name" src="/assets/logo-name.svg" alt="logo-name">
    </footer>

    <script>
        // Add the "yellow" class to the targeted line.
        function highlightLine() {
            var hash = document.location.hash;
            if (hash === "") return;

            var target = document.querySelector(hash);
            if (target === null || !target.parentElement.classList.contains("line")) return;

            var prev = document.querySelectorAll(".line.yellow");
            for (var i = 0; i < prev.length; i ++) {
                prev[i].classList.remove("yellow");
            }

            target.parentElement.classList.add("yellow");
        }

        highlightLine();
        window.onhashchange = highlightLine;
    </script>
</body>
</html>
