<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rejstry - {{template "title" .}}</title>

    <!-- Global styles. -->
    <style>
        html {
            background-color: #fafafa;
            color: #222;
            font-family: 'Fira Sans', 'sans-serif';
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            min-height: 100vh;
            overflow-x: hidden;
            transition: opacity 0.1s ease-in;
            width: 888px;
        }

        a {
            color: inherit;
            outline: none;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    <!-- Layout styling. -->
    <style>
        header {
            padding: 2.5rem 0 2.5rem;
            text-align: center;
            user-select: none;
            -moz-user-select: -moz-none;
        }

        header .logo {
            height: 80px;
            width: 180px;
        }

        main {
            flex-grow: 1;
        }

        footer {
            color: #666;
            font-weight: 500;
            padding: 2rem 0 0.5rem;
            text-align: center;
            user-select: none;
            -moz-user-select: -moz-none;
        }

        footer a {
            margin: 0 0.5rem;
            padding: 0.5rem;
        }

        footer .logo-name {
            display: inline-block;
            opacity: 0.2;
            padding: 1.5rem;
            width: 80px;
        }
    </style>

    <!-- Styles to display file contents. -->
    <!--
        div class=".info">
            ...
        </div>
        <div class="file">
            <div class="line">
                <div class="hidden-id-target" id="..."></div>
                <a class="number" href="#...">...</a>
                <div class="content">...</div>
            </div>
            ...
        </div>
     -->
    <style>
        .info {
            background-color: #f6f6f6;
            border-radius: 3px 3px 0 0;
            border: 1px solid #ddd;
            color: #888;
            font-weight: 500;
            margin: 2rem 0 0;
            padding: 1rem;
            position: sticky;
            top: -2px;
        }

        .info + .file {
            border-top: 0;
            border-radius: 0 0 3px 3px;
        }

        .file {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
            display: table;
            font-size: 0.9em;
            margin: 0 0 2rem;
            padding: 0.5rem 0;
            width: 100%;
        }

        .file .line {
            display: table-row;
            font-family: 'SFMono-Regular', 'Consolas', 'Liberation Mono', 'Menlo', 'Courier', 'monospace';
            line-height: 1.3;
        }

        .file .line .hidden-id-target {
            display: block;
            position: relative;
            top: -63px;
            visibility: hidden
        }

        .file .line .number {
            color: #bbb;
            display: table-cell;
            text-align: right;
            padding: 0 2rem 0 1rem;
            user-select: none;
            -moz-user-select: -moz-none;
        }

        .file .line .content {
            display: table-cell;
            padding-right: 0.5rem;
            white-space: pre-wrap;
            width: 100%;
            word-break: break-word;
        }
    </style>

    <!-- TODO -->
    <style>
        main > h1.title {
            padding: 1rem 0 0;
            text-align: center;
            margin-top: 0;
        }

        main > h1.title > a.package {
            border-radius: 4px;
            border: 2px solid #fd4;
            display: inline;
            font-size: inherit;
            margin: 0 0.5rem;
            padding: 0.6rem 1rem;
        }
    </style>

    {{template "style" .}}
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500&display=swap" rel="stylesheet">
</head>
<body style="opacity: 0;" onload="document.body.style.opacity = 1;">
    <header>
        <a href="/">
            <img class="logo" src="/assets/logo.svg" alt="logo">
        </a>
    </header>
    <main>
        {{template "body" .}}
    </main>
    <footer>
        <a href="/">home</a>
        <a href="https://github.com/g-harel/rejstry">source</a>
        <a href="mailto:gabrielj.harel@gmail.com">contact</a>
        <br>
        <img class="logo-name" src="/assets/logo-name.svg" alt="logo-name">
    </footer>
</body>
</html>
